{
  "name": "vue-tracker-teko",
  "version": "1.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "author": "Tuan VM",
  "description": "Plugin for matomo",
  "keywords": [
    "npm",
    "tracker"
  ]
}
